=================================================
== Filename:   compile.txt
== Author:     created by Daniel Guenther
== Date:       2016-02-24
== Class:      CSCI 331
== Project:    Kitty Pirateer
== 
== Purpose: 
==    explain the compilation process and targets
===================================================

In its final form this game is intended to be developed for Debian systems, using the following libraries:  
   -openGL (with MESA, GLU and GLUT)
   -SOIL
   -GLFW
   -GLEW
   -GLM
