=================================================
== Filename:   compile.txt
== Author:     created by Daniel Guenther
== Date:       2016-02-24
== Class:      CSCI 331
== Project:    Kitty Pirateer
== 
== Purpose: 
==    explain the compilation process and targets
===================================================

This game is being developed for Debian systems, and will probably only work on linux systems.

Installation of dependencies for ubuntu:
sudo apt-get install gcc freeglut3 freeglut3-dev libsoil-dev libsdl1.2-dev xorg-dev libgl1-mesa-dev
