=================================================
== Filename:   glossary.txt
== Author:     created by Daniel Guenther
== Date:       2016-02-24
== Class:      CSCI 331
== Project:    Kitty Pirateer
== 
== Purpose: 
==    Explain the terminology which might be unique to this project
===================================================

Tile - one screen. Since the map is bigger than the window, it is tiled.
   NOTE: tiles have integer values, starting at 0 on the top left,
      read left to right then top to bottom
Zombie - Enemy creature which damages the player on contact
